const HTMLQuestions = {
	jun: [
		{
			question: 'Чем отличается элемент <ul> от <ol>?',
			option: {
				a1: 'Ничем',
				a2: '<ul> имеет маркированный тип, а <ol> - нумерованный',
				a3: '<ul> создает упорядоченный список, а <ol> - неупорядоченный',
				a4: '<ul> имеет нумерованный тип, а <ol> - маркированный',
			},
			answerOption: 'a2',
			answer: 'Внешний тег <ul> имеет маркированный (неупорядоченный) тип списка, а <ol> - нумерованный.',
			num: '#1',
		},
		{
			question: 'Что означает аббревиатура HTML?',
			option: {
				a1: 'язык гипертекстовой разметки',
				a2: 'язык программирования текстовой разметки',
				a3: 'технология размещения текстовых символов в сети интернет',
				a4: 'гипер-трансферный метод интерполяции языка в текст',
			},
			answerOption: 'a1',
			answer: 'HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки»). Стандартизированный язык разметки веб-страниц.',
			num: '#2',
		},
		{
			question: 'Для чего используется элемент <!DOCTYPE...>?',
			option: {
				a1: 'Элемент указывают больше по традиции, практической пользы нет',
				a2: 'Элемент предназначен для указания начала текущего документа',
				a3: 'Элемент предназначен для указания типа текущего документа',
				a4: 'Элемент предназначен для указания типа документа, если используется переходный синтаксис',
			},
			answerOption: 'a3',
			answer: 'Элемент <!DOCTYPE> предназначен для указания типа текущего документа — DTD (document type definition, описание типа документа). Это необходимо, чтобы браузер понимал, как следует интерпретировать текущую веб-страницу.',
			num: '#3',
		},
		{
			question: 'Что означает элемент <meta charset="UTF-8">?',
			option: {
				a1: 'Устанавливает язык документа',
				a2: 'Устанавливает кодировку документа - ISO-8859-1',
				a3: 'Устанавливает кодировку документа - UTF-8',
				a4: 'Определяет набор символов для валидации форм',
			},
			answerOption: 'a3',
			answer: 'Устанавливает универсальную кодировку документа - UTF-8',
			num: '#4',
		},
	],
	mid: [

	],
};

export default HTMLQuestions;
